.product-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
  }
  
  .add-button {
    background-color: #28a745;
    color: white;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  .card-wrapper {
  display: flex;
  justify-content: center; /* or space-between / space-around */
  align-items: flex-start;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  gap: 1.5rem; /* space between cards */
  padding: 2rem;
}

  